<html>
    <head>
        <link rel="icon" href="pics/smilegif.jpg">
        <title>
            Tic Tac Toe
        </title>
        <style>
   /* table,th,td
     {
     border:1px solid white
     } */
     input
     {
		width: 95px;
		height: 95px;
		font-size: 40px;
		text-align: center;
        /* background-color: rgb(162, 240, 222); */
        background-color: black;
        border-color: white;
        color: white;
        
	}
    input:active
    {
        outline: none;
    

    }
    .btn
    {
    width: 100px;height: 40px;
    background-color:black;
    color:  gold;
    padding-top: 6px;
    padding-bottom: 4px;
    text-align: center;
    margin: auto;
    /* font-size: x-large; */
    font-size: 20px;
    margin-top: 50px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gold;
    }
 .btn:hover
 {

     background-color: gold;
     color: black;
     transition: ease all .5s;
     box-shadow: 0px 0px 10px black;
 }
          </style>
          
    </head>
    <body style="background-color: black">
         <center>
            <br>
            <br>
               <h1 style="color:gold">TIC TAC TOE (X/O)</h1>
               <h5  style="color:white">2 Player</h5>
            <br>
            <br>
             <table style="height:300px; width:300px;">
                <tr>
                    <td>
                        <input type="text" id="b1" onclick="f1(); winner();" readonly> 
                    </td>
                    <td>
                        <input type="text" id="b2" onclick="f2(); winner();" readonly >
                    </td>
                    <td>
                        <input type="text" id="b3" onclick="f3(); winner();" readonly> 
                    </td>
                </tr>
                <tr>
                   <td>
                    <input type="text" id="b4" onclick="f4()" readonly>
                   </td>
                   <td>
                    <input type="text" id="b5" onclick="f5()" readonly>
                   </td>
                   <td>
                    <input type="text" id="b6" onclick="f6()" readonly>
                   </td>
               </tr>
               <tr>
                   <td>
                    <input type="text" id="b7" onclick="f7()" readonly>
                   </td>
                   <td>
                    <input type="text" id="b8" onclick="f8()" readonly>
                   </td>
                   <td>
                    <input type="text" id="b9" onclick="f9()" readonly>  
                   </td>
               </tr>
            </table>
        
            <br>
            
<button class="btn" onclick="reset()">Reset</button>

       
            <br><br>
             </table>
         </center>
    </body>
</html>
<script src="/js/tictacgame.js"></script>
<style>
    #b1{
        border-top:none;
        border-left:none;
    }
    #b2{
        border-top:none;
        border-left:none;
    }
    #b3{
        border-top:none;
        border-left:none;
        border-right: none;
    }
    #b4{
        border-top:none;
        border-left:none;
    }
    #b5{
        border-top:none;
        border-left:none;
    }
    #b6{
        border-top:none;
        border-left:none;
        border-right: none;
    }
    #b7{
        border-top:none;
        border-left:none;
        border-bottom: none;
    }
    #b8{
        border-top:none;
        border-left:none;
        border-bottom: none;
    }
    #b9{
        border-top:none;
        border-left:none;
        border-bottom: none;
        border-right: none;
    }
   
</style>